.container {
  display: flex;
  gap: 2rem;
  margin: 3rem 0;
}

.containerLeft {
  width: 30%;
}

.containerRight {
  width: 70%;
}

.shopContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.item {
  border: 1px solid #ebebeb;
  overflow: hidden;
}

.item:hover {
  cursor: pointer;
}

.wrapper {
  transition: all 0.5s;
  transform: translateY(0px);
  position: relative;
}

.item:hover > .wrapper {
  transition: all 0.5s;
  transform: translateY(-50px);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 24rem;
  overflow: hidden;
}

.image {
  object-fit: cover;
}

.title {
  text-align: center;
  font-size: 1.3rem;
  line-height: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  padding: 0 0.5rem;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.vat {
  padding-left: 0.6rem;
  font-size: 1.2rem;
}

.button {
  position: absolute;
  max-width: 18rem;
  width: 100%;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.iconsContainer {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.controllerWrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.controller {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #ededed;
}